##gff-version 3
5	.	gene	22038165	22039568	.	+	.	ID=AT5g54270
5	.	nucleotide_motif	22039263	22039268	.	+	.	ID=AT5G54270.1.exon3;parent=AT5g54270
1	.	gene	7493213	7496741	.	+	.	ID=AT1g21400
1	.	nucleotide_motif	7493426	7493431	.	+	.	ID=AT1G21400.3.exon1;parent=AT1g21400
1	.	nucleotide_motif	7493459	7493464	.	+	.	ID=AT1G21400.3.exon1;parent=AT1g21400
1	.	nucleotide_motif	7493467	7493472	.	+	.	ID=AT1G21400.3.exon1;parent=AT1g21400
5	.	gene	6414488	6415907	.	+	.	ID=AT5g19120
5	.	nucleotide_motif	6414589	6414594	.	+	.	ID=AT5G19120.1.exon1;parent=AT5g19120
5	.	nucleotide_motif	6414595	6414600	.	+	.	ID=AT5G19120.1.exon1;parent=AT5g19120
5	.	nucleotide_motif	6414611	6414616	.	+	.	ID=AT5G19120.1.exon1;parent=AT5g19120
4	.	gene	2671523	2673243	.	+	.	ID=AT4g05180
4	.	nucleotide_motif	2672006	2672011	.	-	.	ID=AT4G05180.2.exon3;parent=AT4g05180
1	.	gene	8027126	8028168	.	+	.	ID=AT1g22690
1	.	nucleotide_motif	8028008	8028013	.	+	.	ID=AT1G22690.2.exon4;parent=AT1g22690
2	.	gene	18624264	18625791	.	+	.	ID=AT2g45170
2	.	nucleotide_motif	18625513	18625518	.	+	.	ID=AT2G45170.1.exon5;parent=AT2g45170
2	.	nucleotide_motif	18625561	18625566	.	+	.	ID=AT2G45170.1.exon5;parent=AT2g45170
2	.	nucleotide_motif	18625637	18625642	.	+	.	ID=AT2G45170.1.exon5;parent=AT2g45170
2	.	nucleotide_motif	18624323	18624328	.	+	.	ID=AT2G45170.1.exon1;parent=AT2g45170
2	.	nucleotide_motif	18624329	18624334	.	+	.	ID=AT2G45170.1.exon1;parent=AT2g45170
4	.	gene	6100714	6101864	.	+	.	ID=AT4g09650
4	.	nucleotide_motif	6100718	6100723	.	+	.	ID=AT4G09650.1.exon1;parent=AT4g09650
4	.	nucleotide_motif	6100724	6100729	.	+	.	ID=AT4G09650.1.exon1;parent=AT4g09650
4	.	nucleotide_motif	6101068	6101073	.	+	.	ID=AT4G09650.1.exon1;parent=AT4g09650
4	.	nucleotide_motif	6101581	6101586	.	+	.	ID=AT4G09650.1.exon1;parent=AT4g09650
5	.	gene	22530007	22530987	.	+	.	ID=AT5g55620
5	.	nucleotide_motif	22530289	22530294	.	+	.	ID=AT5G55620.1.exon1;parent=AT5g55620
1	.	gene	11214676	11216141	.	+	.	ID=AT1g31330
1	.	nucleotide_motif	11214679	11214684	.	-	.	ID=AT1G31330.1.exon2;parent=AT1g31330
1	.	gene	30241452	30243176	.	+	.	ID=AT1g80440
1	.	nucleotide_motif	30241621	30241626	.	+	.	ID=AT1G80440.1.exon1;parent=AT1g80440
1	.	nucleotide_motif	30241705	30241710	.	+	.	ID=AT1G80440.1.exon1;parent=AT1g80440
1	.	nucleotide_motif	30241928	30241933	.	+	.	ID=AT1G80440.1.exon1;parent=AT1g80440
1	.	nucleotide_motif	30242227	30242232	.	+	.	ID=AT1G80440.1.exon1;parent=AT1g80440
1	.	nucleotide_motif	30242812	30242817	.	+	.	ID=AT1G80440.1.exon1;parent=AT1g80440
4	.	gene	7521257	7522761	.	+	.	ID=AT4g12800
4	.	nucleotide_motif	7522172	7522177	.	+	.	ID=AT4G12800.1.exon2;parent=AT4g12800
4	.	nucleotide_motif	7522300	7522305	.	+	.	ID=AT4G12800.1.exon2;parent=AT4g12800
4	.	nucleotide_motif	7522415	7522420	.	+	.	ID=AT4G12800.1.exon2;parent=AT4g12800
5	.	gene	1129785	1138488	.	+	.	ID=AT5g04140
5	.	nucleotide_motif	1137742	1137747	.	+	.	ID=AT5G04140.2.exon30;parent=AT5g04140
5	.	nucleotide_motif	1137763	1137768	.	+	.	ID=AT5G04140.2.exon30;parent=AT5g04140
5	.	nucleotide_motif	1130108	1130113	.	+	.	ID=AT5G04140.1.exon1;parent=AT5g04140
5	.	nucleotide_motif	1130197	1130202	.	+	.	ID=AT5G04140.1.exon1;parent=AT5g04140
5	.	nucleotide_motif	1136674	1136679	.	+	.	ID=AT5G04140.2.exon25;parent=AT5g04140
5	.	nucleotide_motif	1136451	1136456	.	+	.	ID=AT5G04140.2.exon24;parent=AT5g04140
5	.	nucleotide_motif	1134208	1134213	.	+	.	ID=AT5G04140.2.exon14;parent=AT5g04140
5	.	nucleotide_motif	1129921	1129926	.	+	.	ID=AT5G04140.1.exon1;parent=AT5g04140
5	.	nucleotide_motif	1129927	1129932	.	+	.	ID=AT5G04140.1.exon1;parent=AT5g04140
5	.	nucleotide_motif	1129939	1129944	.	+	.	ID=AT5G04140.1.exon1;parent=AT5g04140
1	.	gene	5446462	5447880	.	+	.	ID=AT1g15820
1	.	nucleotide_motif	5447025	5447030	.	-	.	ID=AT1G15820.1.exon2;parent=AT1g15820
1	.	nucleotide_motif	5446617	5446622	.	-	.	ID=AT1G15820.1.exon2;parent=AT1g15820
2	.	gene	8911860	8913747	.	+	.	ID=AT2g20670
2	.	nucleotide_motif	8913261	8913266	.	-	.	ID=AT2G20670.1.exon1;parent=AT2g20670
1	.	gene	8398115	8399836	.	+	.	ID=AT1g23740
1	.	nucleotide_motif	8399592	8399597	.	-	.	ID=AT1G23740.1.exon1;parent=AT1g23740
2	.	gene	19022154	19027528	.	+	.	ID=AT2g46340
2	.	nucleotide_motif	19027278	19027283	.	-	.	ID=AT2G46340.2.exon1;parent=AT2g46340
2	.	nucleotide_motif	19027272	19027277	.	-	.	ID=AT2G46340.2.exon1;parent=AT2g46340
2	.	nucleotide_motif	19027266	19027271	.	-	.	ID=AT2G46340.2.exon1;parent=AT2g46340
2	.	nucleotide_motif	19022374	19022379	.	-	.	ID=AT2G46340.1.exon8;parent=AT2g46340
2	.	nucleotide_motif	19027074	19027079	.	-	.	ID=AT2G46340.2.exon1;parent=AT2g46340
2	.	nucleotide_motif	19023329	19023334	.	-	.	ID=AT2G46340.2.exon6;parent=AT2g46340
4	.	gene	9739518	9741234	.	+	.	ID=AT4g17460
4	.	nucleotide_motif	9741117	9741122	.	+	.	ID=AT4G17460.1.exon4;parent=AT4g17460
4	.	nucleotide_motif	9741209	9741214	.	+	.	ID=AT4G17460.1.exon4;parent=AT4g17460
4	.	nucleotide_motif	9739947	9739952	.	+	.	ID=AT4G17460.1.exon1;parent=AT4g17460
1	.	gene	2152798	2155269	.	+	.	ID=AT1g07010
1	.	nucleotide_motif	2153016	2153021	.	+	.	ID=AT1G07010.1.exon1;parent=AT1g07010
1	.	gene	11607854	11609968	.	+	.	ID=AT1g32220
1	.	nucleotide_motif	11609531	11609536	.	+	.	ID=AT1G32220.1.exon7;parent=AT1g32220
1	.	nucleotide_motif	11608903	11608908	.	+	.	ID=AT1G32220.1.exon5;parent=AT1g32220
1	.	nucleotide_motif	11609202	11609207	.	+	.	ID=AT1G32220.1.exon6;parent=AT1g32220
2	.	gene	1147774	1149261	.	+	.	ID=AT2g03750
2	.	nucleotide_motif	1148739	1148744	.	-	.	ID=AT2G03750.1.exon1;parent=AT2g03750
2	.	nucleotide_motif	1147855	1147860	.	-	.	ID=AT2G03750.1.exon1;parent=AT2g03750
3	.	gene	17493343	17495033	.	+	.	ID=AT3g47470
3	.	nucleotide_motif	17494822	17494827	.	-	.	ID=AT3G47470.1.exon1;parent=AT3g47470
5	.	gene	1702640	1706948	.	+	.	ID=AT5g05690
5	.	nucleotide_motif	1702843	1702848	.	-	.	ID=AT5G05690.1.exon8;parent=AT5g05690
5	.	nucleotide_motif	1706731	1706736	.	-	.	ID=AT5G05690.3.exon1;parent=AT5g05690
5	.	nucleotide_motif	1706712	1706717	.	-	.	ID=AT5G05690.3.exon1;parent=AT5g05690
5	.	nucleotide_motif	1706350	1706355	.	-	.	ID=AT5G05690.3.exon2;parent=AT5g05690
5	.	nucleotide_motif	1705614	1705619	.	-	.	ID=AT5G05690.2.exon3;parent=AT5g05690
5	.	nucleotide_motif	1705916	1705921	.	-	.	ID=AT5G05690.2.exon2;parent=AT5g05690
5	.	nucleotide_motif	1705899	1705904	.	-	.	ID=AT5G05690.2.exon2;parent=AT5g05690
5	.	gene	25750845	25755501	.	+	.	ID=AT5g64410
5	.	nucleotide_motif	25752461	25752466	.	-	.	ID=AT5G64410.1.exon3;parent=AT5g64410
2	.	gene	9128122	9130619	.	+	.	ID=AT2g21330
2	.	nucleotide_motif	9128335	9128340	.	-	.	ID=AT2G21330.2.exon5;parent=AT2g21330
2	.	nucleotide_motif	9128941	9128946	.	-	.	ID=AT2G21330.2.exon5;parent=AT2g21330
1	.	gene	5489145	5491363	.	+	.	ID=AT1g15980
1	.	nucleotide_motif	5489318	5489323	.	+	.	ID=AT1G15980.1.exon1;parent=AT1g15980
1	.	nucleotide_motif	5489589	5489594	.	+	.	ID=AT1G15980.1.exon1;parent=AT1g15980
1	.	nucleotide_motif	5489627	5489632	.	+	.	ID=AT1G15980.1.exon1;parent=AT1g15980
1	.	gene	4159227	4161506	.	+	.	ID=AT1g12250
1	.	nucleotide_motif	4160976	4160981	.	+	.	ID=AT1G12250.2.exon6;parent=AT1g12250
1	.	nucleotide_motif	4161178	4161183	.	+	.	ID=AT1G12250.2.exon7;parent=AT1g12250
1	.	nucleotide_motif	4159229	4159234	.	+	.	ID=AT1G12250.1.exon1;parent=AT1g12250
4	.	gene	14149849	14151163	.	+	.	ID=AT4g28660
4	.	nucleotide_motif	14149958	14149963	.	+	.	ID=AT4G28660.1.exon1;parent=AT4g28660
3	.	gene	6510982	6515108	.	+	.	ID=AT3g18890
3	.	nucleotide_motif	6514767	6514772	.	+	.	ID=AT3G18890.1.exon15;parent=AT3g18890
3	.	nucleotide_motif	6513126	6513131	.	+	.	ID=AT3G18890.1.exon9;parent=AT3g18890
4	.	gene	12006986	12009536	.	+	.	ID=AT4g22890
4	.	nucleotide_motif	12009418	12009423	.	+	.	ID=AT4G22890.2.exon9;parent=AT4g22890
4	.	nucleotide_motif	12008966	12008971	.	+	.	ID=AT4G22890.4.exon8;parent=AT4g22890
4	.	nucleotide_motif	12008836	12008841	.	+	.	ID=AT4G22890.2.exon7;parent=AT4g22890
4	.	nucleotide_motif	12007227	12007232	.	+	.	ID=AT4G22890.4.exon1;parent=AT4g22890
4	.	nucleotide_motif	12007318	12007323	.	+	.	ID=AT4G22890.4.exon1;parent=AT4g22890
1	.	gene	14158452	14161938	.	+	.	ID=AT1g37130
1	.	nucleotide_motif	14159626	14159631	.	+	.	ID=AT1G37130.1.exon1;parent=AT1g37130
2	.	gene	1333133	1334566	.	+	.	ID=AT2g04039
2	.	nucleotide_motif	1333319	1333324	.	+	.	ID=AT2G04039.3.exon1;parent=AT2g04039
2	.	nucleotide_motif	1333540	1333545	.	+	.	ID=AT2G04039.3.exon1;parent=AT2g04039
3	.	gene	17929581	17931713	.	+	.	ID=AT3g48420
3	.	nucleotide_motif	17929789	17929794	.	+	.	ID=AT3G48420.1.exon1;parent=AT3g48420
3	.	nucleotide_motif	17929795	17929800	.	+	.	ID=AT3G48420.1.exon1;parent=AT3g48420
4	.	gene	10481619	10483879	.	+	.	ID=AT4g19170
4	.	nucleotide_motif	10481848	10481853	.	+	.	ID=AT4G19170.1.exon1;parent=AT4g19170
4	.	nucleotide_motif	10481892	10481897	.	+	.	ID=AT4G19170.1.exon1;parent=AT4g19170
5	.	gene	2180501	2182538	.	+	.	ID=AT5g07020
5	.	nucleotide_motif	2182363	2182368	.	-	.	ID=AT5G07020.1.exon1;parent=AT5g07020
5	.	nucleotide_motif	2182346	2182351	.	-	.	ID=AT5G07020.1.exon1;parent=AT5g07020
5	.	nucleotide_motif	2182165	2182170	.	-	.	ID=AT5G07020.1.exon1;parent=AT5g07020
5	.	gene	25969035	25972575	.	+	.	ID=AT5g65010
5	.	nucleotide_motif	25970041	25970046	.	+	.	ID=AT5G65010.1.exon4;parent=AT5g65010
3	.	gene	194426	198664	.	+	.	ID=AT3g01500
3	.	nucleotide_motif	197846	197851	.	-	.	ID=AT3G01500.1.exon1;parent=AT3g01500
3	.	nucleotide_motif	197787	197792	.	-	.	ID=AT3G01500.1.exon1;parent=AT3g01500
3	.	nucleotide_motif	197754	197759	.	-	.	ID=AT3G01500.1.exon1;parent=AT3g01500
3	.	nucleotide_motif	198610	198615	.	-	.	ID=AT3G01500.3.exon1;parent=AT3g01500
3	.	nucleotide_motif	198490	198495	.	-	.	ID=AT3G01500.3.exon1;parent=AT3g01500
1	.	gene	8840203	8842445	.	+	.	ID=AT1g25230
1	.	nucleotide_motif	8842238	8842243	.	-	.	ID=AT1G25230.1.exon1;parent=AT1g25230
1	.	nucleotide_motif	8841520	8841525	.	-	.	ID=AT1G25230.2.exon3;parent=AT1g25230
1	.	gene	6211832	6213591	.	+	.	ID=AT1g18060
1	.	nucleotide_motif	6213273	6213278	.	-	.	ID=AT1G18060.1.exon1;parent=AT1g18060
2	.	gene	13036814	13041684	.	+	.	ID=AT2g30600
2	.	nucleotide_motif	13038187	13038192	.	+	.	ID=AT2G30600.2.exon2;parent=AT2g30600
2	.	nucleotide_motif	13036816	13036821	.	+	.	ID=AT2G30600.4.exon1;parent=AT2g30600
2	.	nucleotide_motif	13036857	13036862	.	+	.	ID=AT2G30600.4.exon1;parent=AT2g30600
1	.	gene	24354646	24355490	.	+	.	ID=AT1g65490
1	.	nucleotide_motif	24355090	24355095	.	+	.	ID=AT1G65490.3.exon2;parent=AT1g65490
1	.	nucleotide_motif	24354837	24354842	.	+	.	ID=AT1G65490.1.exon1;parent=AT1g65490
1	.	nucleotide_motif	24355412	24355417	.	+	.	ID=AT1G65490.2.exon2;parent=AT1g65490
3	.	gene	7626757	7629205	.	+	.	ID=AT3g21670
3	.	nucleotide_motif	7629104	7629109	.	-	.	ID=AT3G21670.1.exon1;parent=AT3g21670
3	.	nucleotide_motif	7628135	7628140	.	-	.	ID=AT3G21670.1.exon4;parent=AT3g21670
3	.	nucleotide_motif	7627079	7627084	.	-	.	ID=AT3G21670.1.exon4;parent=AT3g21670
1	.	gene	4355926	4358894	.	+	.	ID=AT1g12780
1	.	nucleotide_motif	4356114	4356119	.	-	.	ID=AT1G12780.1.exon8;parent=AT1g12780
1	.	nucleotide_motif	4358291	4358296	.	-	.	ID=AT1G12780.1.exon1;parent=AT1g12780
1	.	nucleotide_motif	4358214	4358219	.	-	.	ID=AT1G12780.1.exon1;parent=AT1g12780
1	.	nucleotide_motif	4358145	4358150	.	-	.	ID=AT1G12780.1.exon1;parent=AT1g12780
1	.	nucleotide_motif	4358129	4358134	.	-	.	ID=AT1G12780.1.exon1;parent=AT1g12780
1	.	gene	20713499	20715611	.	+	.	ID=AT1g55480
1	.	nucleotide_motif	20713730	20713735	.	+	.	ID=AT1G55480.1.exon1;parent=AT1g55480
1	.	nucleotide_motif	20713964	20713969	.	+	.	ID=AT1G55480.1.exon1;parent=AT1g55480
1	.	nucleotide_motif	20715403	20715408	.	+	.	ID=AT1G55480.1.exon7;parent=AT1g55480
2	.	gene	7766765	7768040	.	+	.	ID=AT2g17880
2	.	nucleotide_motif	7767766	7767771	.	-	.	ID=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767647	7767652	.	-	.	ID=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767634	7767639	.	-	.	ID=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767611	7767616	.	-	.	ID=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767605	7767610	.	-	.	ID=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767599	7767604	.	-	.	ID=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767249	7767254	.	-	.	ID=AT2G17880.1.exon1;parent=AT2g17880
3	.	gene	18221794	18224905	.	+	.	ID=AT3g49160
3	.	nucleotide_motif	18224849	18224854	.	-	.	ID=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224843	18224848	.	-	.	ID=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224837	18224842	.	-	.	ID=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224811	18224816	.	-	.	ID=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224805	18224810	.	-	.	ID=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224799	18224804	.	-	.	ID=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224793	18224798	.	-	.	ID=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224787	18224792	.	-	.	ID=AT3G49160.1.exon1;parent=AT3g49160
5	.	gene	4757856	4762666	.	+	.	ID=AT5g14740
5	.	nucleotide_motif	4762527	4762532	.	+	.	ID=AT5G14740.1.exon10;parent=AT5g14740
5	.	nucleotide_motif	4758101	4758106	.	+	.	ID=AT5G14740.3.exon1;parent=AT5g14740
5	.	nucleotide_motif	4758107	4758112	.	+	.	ID=AT5G14740.3.exon1;parent=AT5g14740
5	.	nucleotide_motif	4758144	4758149	.	+	.	ID=AT5G14740.3.exon1;parent=AT5g14740
5	.	nucleotide_motif	4759039	4759044	.	+	.	ID=AT5G14740.9.exon1;parent=AT5g14740
4	.	gene	17852441	17854608	.	+	.	ID=AT4g37980
4	.	nucleotide_motif	17853698	17853703	.	+	.	ID=AT4G37980.2.exon3;parent=AT4g37980
4	.	nucleotide_motif	17853786	17853791	.	+	.	ID=AT4G37980.2.exon3;parent=AT4g37980
4	.	nucleotide_motif	17854059	17854064	.	+	.	ID=AT4G37980.2.exon3;parent=AT4g37980
2	.	gene	16570746	16573692	.	+	.	ID=AT2g39730
2	.	nucleotide_motif	16572762	16572767	.	-	.	ID=AT2G39730.3.exon2;parent=AT2g39730
2	.	nucleotide_motif	16573415	16573420	.	-	.	ID=AT2G39730.1.exon1;parent=AT2g39730
2	.	nucleotide_motif	16573381	16573386	.	-	.	ID=AT2G39730.1.exon1;parent=AT2g39730
2	.	nucleotide_motif	16570777	16570782	.	-	.	ID=AT2G39730.2.exon7;parent=AT2g39730
2	.	nucleotide_motif	16572323	16572328	.	-	.	ID=AT2G39730.3.exon3;parent=AT2g39730
1	.	gene	6942625	6945091	.	+	.	ID=AT1g20020
1	.	nucleotide_motif	6942729	6942734	.	+	.	ID=AT1G20020.2.exon1;parent=AT1g20020
1	.	nucleotide_motif	6942897	6942902	.	+	.	ID=AT1G20020.2.exon1;parent=AT1g20020
1	.	nucleotide_motif	6945007	6945012	.	+	.	ID=AT1G20020.1.exon9;parent=AT1g20020
1	.	gene	26705420	26708265	.	+	.	ID=AT1g70820
1	.	nucleotide_motif	26707143	26707148	.	+	.	ID=AT1G70820.1.exon4;parent=AT1g70820
1	.	nucleotide_motif	26706585	26706590	.	+	.	ID=AT1G70820.1.exon3;parent=AT1g70820
3	.	gene	9827682	9828917	.	+	.	ID=AT3g26740
3	.	nucleotide_motif	9827759	9827764	.	+	.	ID=AT3G26740.1.exon1;parent=AT3g26740
3	.	nucleotide_motif	9827836	9827841	.	+	.	ID=AT3G26740.1.exon1;parent=AT3g26740
3	.	nucleotide_motif	9827901	9827906	.	+	.	ID=AT3G26740.1.exon1;parent=AT3g26740
3	.	nucleotide_motif	9827914	9827919	.	+	.	ID=AT3G26740.1.exon1;parent=AT3g26740
3	.	nucleotide_motif	9827946	9827951	.	+	.	ID=AT3G26740.1.exon1;parent=AT3g26740
4	.	gene	14215473	14217909	.	+	.	ID=AT4g28780
4	.	nucleotide_motif	14216408	14216413	.	+	.	ID=AT4G28780.1.exon3;parent=AT4g28780
4	.	nucleotide_motif	14217361	14217366	.	+	.	ID=AT4G28780.1.exon5;parent=AT4g28780
4	.	nucleotide_motif	14217856	14217861	.	+	.	ID=AT4G28780.1.exon5;parent=AT4g28780
1	.	gene	4392438	4394454	.	+	.	ID=AT1g12900
1	.	nucleotide_motif	4393760	4393765	.	-	.	ID=AT1G12900.4.exon3;parent=AT1g12900
1	.	nucleotide_motif	4394086	4394091	.	-	.	ID=AT1G12900.2.exon2;parent=AT1g12900
1	.	nucleotide_motif	4394376	4394381	.	-	.	ID=AT1G12900.5.exon1;parent=AT1g12900
1	.	gene	24035941	24037429	.	+	.	ID=AT1g64680
1	.	nucleotide_motif	24036061	24036066	.	+	.	ID=AT1G64680.2.exon1;parent=AT1g64680
1	.	nucleotide_motif	24037083	24037088	.	+	.	ID=AT1G64680.2.exon3;parent=AT1g64680
1	.	nucleotide_motif	24037248	24037253	.	+	.	ID=AT1G64680.2.exon3;parent=AT1g64680
2	.	gene	10736261	10737800	.	+	.	ID=AT2g25200
2	.	nucleotide_motif	10737166	10737171	.	-	.	ID=AT2G25200.1.exon1;parent=AT2g25200
2	.	nucleotide_motif	10736688	10736693	.	-	.	ID=AT2G25200.1.exon1;parent=AT2g25200
3	.	gene	20709294	20711640	.	+	.	ID=AT3g55800
3	.	nucleotide_motif	20710718	20710723	.	+	.	ID=AT3G55800.1.exon5;parent=AT3g55800
3	.	nucleotide_motif	20709494	20709499	.	+	.	ID=AT3G55800.1.exon1;parent=AT3g55800
3	.	nucleotide_motif	20709604	20709609	.	+	.	ID=AT3G55800.1.exon1;parent=AT3g55800
3	.	nucleotide_motif	20710160	20710165	.	+	.	ID=AT3G55800.1.exon3;parent=AT3g55800
4	.	gene	11334352	11335815	.	+	.	ID=AT4g21280
4	.	nucleotide_motif	11335284	11335289	.	+	.	ID=AT4G21280.1.exon2;parent=AT4g21280
5	.	gene	5176091	5177897	.	+	.	ID=AT5g15850
5	.	nucleotide_motif	5177080	5177085	.	+	.	ID=AT5G15845.2.exon8;parent=AT5g15850
5	.	nucleotide_motif	5177747	5177752	.	+	.	ID=AT5G15845.2.exon8;parent=AT5g15850
5	.	nucleotide_motif	5176381	5176386	.	+	.	ID=AT5G15845.2.exon7;parent=AT5g15850
5	.	nucleotide_motif	5177540	5177545	.	-	.	ID=AT5G15850.1.exon1;parent=AT5g15850
1	.	gene	2047634	2049439	.	+	.	ID=AT1g06680
1	.	nucleotide_motif	2049167	2049172	.	+	.	ID=AT1G06680.1.exon4;parent=AT1g06680
1	.	nucleotide_motif	2048331	2048336	.	+	.	ID=AT1G06680.2.exon2;parent=AT1g06680
2	.	gene	18073305	18073651	.	+	.	ID=AT2g43550
2	.	nucleotide_motif	18073340	18073345	.	+	.	ID=AT2G43550.1.exon1;parent=AT2g43550
1	.	gene	16127353	16129895	.	+	.	ID=AT1g42970
1	.	nucleotide_motif	16127530	16127535	.	+	.	ID=AT1G42970.1.exon1;parent=AT1g42970
2	.	gene	16476198	16477843	.	+	.	ID=AT2g39470
2	.	nucleotide_motif	16476736	16476741	.	+	.	ID=AT2G39470.2.exon3;parent=AT2g39470
5	.	gene	5690225	5692992	.	+	.	ID=AT5g17300
5	.	nucleotide_motif	5692912	5692917	.	-	.	ID=AT5G17300.2.exon1;parent=AT5g17300
5	.	nucleotide_motif	5692879	5692884	.	-	.	ID=AT5G17300.2.exon1;parent=AT5g17300
5	.	nucleotide_motif	5692873	5692878	.	-	.	ID=AT5G17300.2.exon1;parent=AT5g17300
5	.	nucleotide_motif	5692855	5692860	.	-	.	ID=AT5G17300.2.exon1;parent=AT5g17300
5	.	nucleotide_motif	5692764	5692769	.	-	.	ID=AT5G17300.2.exon1;parent=AT5g17300
5	.	nucleotide_motif	5691976	5691981	.	-	.	ID=AT5G17300.1.exon2;parent=AT5g17300
1	.	gene	29117500	29121093	.	+	.	ID=AT1g77490
1	.	nucleotide_motif	29120655	29120660	.	+	.	ID=AT1G77490.2.exon13;parent=AT1g77490
1	.	nucleotide_motif	29117642	29117647	.	+	.	ID=AT1G77490.1.exon1;parent=AT1g77490
1	.	nucleotide_motif	29117833	29117838	.	+	.	ID=AT1G77490.1.exon1;parent=AT1g77490
3	.	gene	10255906	10257489	.	+	.	ID=AT3g27690
3	.	nucleotide_motif	10255964	10255969	.	+	.	ID=AT3G27690.1.exon1;parent=AT3g27690
3	.	nucleotide_motif	10256027	10256032	.	+	.	ID=AT3G27690.1.exon1;parent=AT3g27690
3	.	nucleotide_motif	10257471	10257476	.	+	.	ID=AT3G27690.2.exon2;parent=AT3g27690
1	.	gene	24046553	24048822	.	+	.	ID=AT1g64720
1	.	nucleotide_motif	24048618	24048623	.	-	.	ID=AT1G64720.1.exon1;parent=AT1g64720
1	.	nucleotide_motif	24048322	24048327	.	-	.	ID=AT1G64720.1.exon1;parent=AT1g64720
1	.	nucleotide_motif	24047894	24047899	.	-	.	ID=AT1G64720.1.exon3;parent=AT1g64720
1	.	nucleotide_motif	24047695	24047700	.	-	.	ID=AT1G64720.1.exon4;parent=AT1g64720
1	.	nucleotide_motif	24046596	24046601	.	-	.	ID=AT1G64720.1.exon6;parent=AT1g64720
2	.	gene	11109003	11114291	.	+	.	ID=AT2g26080
2	.	nucleotide_motif	11113695	11113700	.	-	.	ID=AT2G26080.1.exon1;parent=AT2g26080
2	.	nucleotide_motif	11112238	11112243	.	-	.	ID=AT2G26080.1.exon2;parent=AT2g26080
3	.	gene	21076505	21078443	.	+	.	ID=AT3g56940
3	.	nucleotide_motif	21077735	21077740	.	+	.	ID=AT3G56940.1.exon3;parent=AT3g56940
3	.	nucleotide_motif	21076786	21076791	.	+	.	ID=AT3G56940.1.exon1;parent=AT3g56940
3	.	nucleotide_motif	21076534	21076539	.	+	.	ID=AT3G56940.2.exon1;parent=AT3g56940
3	.	nucleotide_motif	21078172	21078177	.	+	.	ID=AT3G56940.1.exon5;parent=AT3g56940
5	.	gene	6833564	6836862	.	+	.	ID=AT5g20250
5	.	nucleotide_motif	6833881	6833886	.	+	.	ID=AT5G20250.4.exon1;parent=AT5g20250
3	.	gene	7703799	7704958	.	+	.	ID=AT3g21870
3	.	nucleotide_motif	7704087	7704092	.	-	.	ID=AT3G21870.1.exon2;parent=AT3g21870
3	.	gene	17907767	17910738	.	+	.	ID=AT3g48360
3	.	nucleotide_motif	17910068	17910073	.	-	.	ID=AT3G48360.3.exon2;parent=AT3g48360
3	.	nucleotide_motif	17910527	17910532	.	-	.	ID=AT3G48360.1.exon1;parent=AT3g48360
3	.	nucleotide_motif	17910494	17910499	.	-	.	ID=AT3G48360.1.exon1;parent=AT3g48360
3	.	nucleotide_motif	17910488	17910493	.	-	.	ID=AT3G48360.1.exon1;parent=AT3g48360
1	.	gene	22699715	22701412	.	+	.	ID=AT1g61520
1	.	nucleotide_motif	22700879	22700884	.	+	.	ID=AT1G61520.1.exon3;parent=AT1g61520
1	.	nucleotide_motif	22700174	22700179	.	+	.	ID=AT1G61520.3.exon2;parent=AT1g61520
1	.	nucleotide_motif	22700524	22700529	.	+	.	ID=AT1G61520.2.exon1;parent=AT1g61520
1	.	nucleotide_motif	22701220	22701225	.	+	.	ID=AT1G61520.1.exon3;parent=AT1g61520
2	.	gene	17886101	17889087	.	+	.	ID=AT2g43010
2	.	nucleotide_motif	17886469	17886474	.	+	.	ID=AT2G43010.1.exon1;parent=AT2g43010
2	.	nucleotide_motif	17887368	17887373	.	+	.	ID=AT2G43010.5.exon2;parent=AT2g43010
3	.	gene	10524181	10526733	.	+	.	ID=AT3g28220
3	.	nucleotide_motif	10526423	10526428	.	+	.	ID=AT3G28220.1.exon5;parent=AT3g28220
5	.	gene	3516092	3517035	.	+	.	ID=AT5g11070
5	.	nucleotide_motif	3516985	3516990	.	-	.	ID=AT5G11070.1.exon1;parent=AT5g11070
1	.	gene	8233953	8235019	.	+	.	ID=AT1g23205
1	.	nucleotide_motif	8234818	8234823	.	-	.	ID=AT1G23205.1.exon1;parent=AT1g23205
1	.	nucleotide_motif	8234812	8234817	.	-	.	ID=AT1G23205.1.exon1;parent=AT1g23205
1	.	nucleotide_motif	8234202	8234207	.	-	.	ID=AT1G23205.1.exon1;parent=AT1g23205
3	.	gene	22745514	22747444	.	+	.	ID=AT3g61470
3	.	nucleotide_motif	22745688	22745693	.	+	.	ID=AT3G61470.1.exon1;parent=AT3g61470
3	.	nucleotide_motif	22745755	22745760	.	+	.	ID=AT3G61470.1.exon1;parent=AT3g61470
3	.	nucleotide_motif	22747275	22747280	.	+	.	ID=AT3G61470.1.exon4;parent=AT3g61470
3	.	nucleotide_motif	22747381	22747386	.	+	.	ID=AT3G61470.1.exon4;parent=AT3g61470
4	.	gene	14202758	14204061	.	+	.	ID=AT4g28750
4	.	nucleotide_motif	14203724	14203729	.	-	.	ID=AT4G28750.1.exon1;parent=AT4g28750
5	.	gene	8217191	8219720	.	+	.	ID=AT5g24210
5	.	nucleotide_motif	8219144	8219149	.	+	.	ID=AT5G24210.1.exon4;parent=AT5g24210
1	.	gene	26795052	26796532	.	+	.	ID=AT1g71030
1	.	nucleotide_motif	26795596	26795601	.	-	.	ID=AT1G71030.2.exon2;parent=AT1g71030
1	.	nucleotide_motif	26795467	26795472	.	-	.	ID=AT1G71030.2.exon2;parent=AT1g71030
1	.	nucleotide_motif	26795396	26795401	.	-	.	ID=AT1G71030.2.exon2;parent=AT1g71030
1	.	nucleotide_motif	26796412	26796417	.	-	.	ID=AT1G71030.2.exon1;parent=AT1g71030
1	.	nucleotide_motif	26795899	26795904	.	-	.	ID=AT1G71030.2.exon1;parent=AT1g71030
3	.	gene	20016837	20018822	.	+	.	ID=AT3g54050
3	.	nucleotide_motif	20016987	20016992	.	+	.	ID=AT3G54050.1.exon1;parent=AT3g54050
3	.	gene	20339504	20341176	.	+	.	ID=AT3g54890
3	.	nucleotide_motif	20340860	20340865	.	-	.	ID=AT3G54890.1.exon1;parent=AT3g54890
3	.	gene	2717557	2718923	.	+	.	ID=AT3g08940
3	.	nucleotide_motif	2717745	2717750	.	+	.	ID=AT3G08940.1.exon1;parent=AT3g08940
2	.	gene	8108898	8112010	.	+	.	ID=AT2g18700
2	.	nucleotide_motif	8108908	8108913	.	+	.	ID=AT2G18700.1.exon1;parent=AT2g18700
2	.	nucleotide_motif	8108914	8108919	.	+	.	ID=AT2G18700.1.exon1;parent=AT2g18700
2	.	nucleotide_motif	8108932	8108937	.	+	.	ID=AT2G18700.1.exon1;parent=AT2g18700
2	.	nucleotide_motif	8109033	8109038	.	+	.	ID=AT2G18700.1.exon1;parent=AT2g18700
2	.	nucleotide_motif	8109496	8109501	.	+	.	ID=AT2G18700.1.exon1;parent=AT2g18700
2	.	nucleotide_motif	8110090	8110095	.	+	.	ID=AT2G18700.1.exon1;parent=AT2g18700
2	.	nucleotide_motif	8111284	8111289	.	+	.	ID=AT2G18700.1.exon2;parent=AT2g18700
3	.	gene	16816721	16824210	.	+	.	ID=AT3g45780
3	.	nucleotide_motif	16822490	16822495	.	+	.	ID=AT3G45780.1.exon14;parent=AT3g45780
3	.	nucleotide_motif	16816765	16816770	.	+	.	ID=AT3G45780.1.exon1;parent=AT3g45780
5	.	gene	6225956	6228195	.	+	.	ID=AT5g18670
5	.	nucleotide_motif	6227378	6227383	.	+	.	ID=AT5G18670.1.exon3;parent=AT5g18670
1	.	gene	25746697	25750291	.	+	.	ID=AT1g68570
1	.	nucleotide_motif	25747483	25747488	.	+	.	ID=AT1G68570.1.exon3;parent=AT1g68570
2	.	gene	13174279	13177223	.	+	.	ID=AT2g30950
2	.	nucleotide_motif	13177012	13177017	.	+	.	ID=AT2G30950.4.exon5;parent=AT2g30950
2	.	nucleotide_motif	13174834	13174839	.	+	.	ID=AT2G30950.4.exon2;parent=AT2g30950
2	.	nucleotide_motif	13175253	13175258	.	+	.	ID=AT2G30950.4.exon2;parent=AT2g30950
2	.	nucleotide_motif	13175481	13175486	.	+	.	ID=AT2G30950.4.exon2;parent=AT2g30950
2	.	nucleotide_motif	13174672	13174677	.	+	.	ID=AT2G30950.4.exon2;parent=AT2g30950
2	.	nucleotide_motif	13176014	13176019	.	-	.	ID=AT2G08420.1.exon1;parent=AT2g30950
3	.	gene	23090944	23091580	.	+	.	ID=AT3g62410
3	.	nucleotide_motif	23090951	23090956	.	+	.	ID=AT3G62410.1.exon1;parent=AT3g62410
4	.	gene	16167257	16168711	.	+	.	ID=AT4g33660
4	.	nucleotide_motif	16168464	16168469	.	-	.	ID=AT4G33660.1.exon1;parent=AT4g33660
5	.	gene	13419080	13423882	.	+	.	ID=AT5g35170
5	.	nucleotide_motif	13420370	13420375	.	+	.	ID=AT5G35170.1.exon4;parent=AT5g35170
5	.	nucleotide_motif	13419318	13419323	.	+	.	ID=AT5G35170.1.exon1;parent=AT5g35170
5	.	nucleotide_motif	13419158	13419163	.	+	.	ID=AT5G35170.1.exon1;parent=AT5g35170
3	.	gene	5506931	5508414	.	+	.	ID=AT3g16250
3	.	nucleotide_motif	5508218	5508223	.	-	.	ID=AT3G16250.1.exon1;parent=AT3g16250
1	.	gene	3015237	3018542	.	+	.	ID=AT1g09340
1	.	nucleotide_motif	3015507	3015512	.	+	.	ID=AT1G09340.2.exon1;parent=AT1g09340
1	.	nucleotide_motif	3015525	3015530	.	+	.	ID=AT1G09340.2.exon1;parent=AT1g09340
1	.	nucleotide_motif	3015717	3015722	.	+	.	ID=AT1G09340.2.exon1;parent=AT1g09340
1	.	nucleotide_motif	3015827	3015832	.	+	.	ID=AT1G09340.2.exon1;parent=AT1g09340
3	.	gene	23326867	23328789	.	+	.	ID=AT3g63140
3	.	nucleotide_motif	23326966	23326971	.	-	.	ID=AT3G63140.1.exon6;parent=AT3g63140
3	.	nucleotide_motif	23328486	23328491	.	-	.	ID=AT3G63140.1.exon1;parent=AT3g63140
3	.	nucleotide_motif	23328480	23328485	.	-	.	ID=AT3G63140.1.exon1;parent=AT3g63140
3	.	nucleotide_motif	23328474	23328479	.	-	.	ID=AT3G63140.1.exon1;parent=AT3g63140
3	.	nucleotide_motif	23328468	23328473	.	-	.	ID=AT3G63140.1.exon1;parent=AT3g63140
3	.	nucleotide_motif	23328381	23328386	.	+	.	ID=AT3G09905.1.exon1;parent=AT3g63140
1	.	gene	28547786	28549586	.	+	.	ID=AT1g76080
1	.	nucleotide_motif	28549327	28549332	.	-	.	ID=AT1G76080.1.exon1;parent=AT1g76080
1	.	gene	564018	567771	.	+	.	ID=AT1g02640
1	.	nucleotide_motif	564331	564336	.	+	.	ID=AT1G02640.1.exon1;parent=AT1g02640
1	.	nucleotide_motif	564660	564665	.	+	.	ID=AT1G02640.1.exon1;parent=AT1g02640
5	.	gene	13830429	13833542	.	+	.	ID=AT5g35630
5	.	nucleotide_motif	13832539	13832544	.	+	.	ID=AT5G35630.1.exon8;parent=AT5g35630
5	.	nucleotide_motif	13830723	13830728	.	+	.	ID=AT5G35630.1.exon1;parent=AT5g35630
1	.	gene	26315787	26320233	.	+	.	ID=AT1g69870
1	.	nucleotide_motif	26316236	26316241	.	+	.	ID=AT1G69870.1.exon1;parent=AT1g69870
2	.	gene	19616975	19617681	.	+	.	ID=AT2g47930
2	.	nucleotide_motif	19617306	19617311	.	-	.	ID=AT2G47930.1.exon1;parent=AT2g47930
2	.	nucleotide_motif	19617262	19617267	.	-	.	ID=AT2G47930.1.exon1;parent=AT2g47930
2	.	nucleotide_motif	19617123	19617128	.	-	.	ID=AT2G47930.1.exon1;parent=AT2g47930
2	.	nucleotide_motif	19617087	19617092	.	-	.	ID=AT2G47930.1.exon1;parent=AT2g47930
4	.	gene	1112082	1114158	.	+	.	ID=AT4g02530
4	.	nucleotide_motif	1112218	1112223	.	-	.	ID=AT4G02530.1.exon4;parent=AT4g02530
4	.	nucleotide_motif	1112096	1112101	.	-	.	ID=AT4G02530.1.exon4;parent=AT4g02530
4	.	gene	18124978	18125559	.	+	.	ID=AT4g38840
4	.	nucleotide_motif	18125396	18125401	.	-	.	ID=AT4G38840.1.exon1;parent=AT4g38840
3	.	gene	18890874	18892508	.	+	.	ID=AT3g50820
3	.	nucleotide_motif	18890962	18890967	.	-	.	ID=AT3G50820.1.exon3;parent=AT3g50820
4	.	gene	17670481	17672353	.	+	.	ID=AT4g37610
4	.	nucleotide_motif	17671551	17671556	.	-	.	ID=AT4G37610.1.exon3;parent=AT4g37610
4	.	nucleotide_motif	17672348	17672353	.	-	.	ID=AT4G37610.1.exon1;parent=AT4g37610
4	.	nucleotide_motif	17670799	17670804	.	-	.	ID=AT4G37610.1.exon5;parent=AT4g37610
1	.	gene	28553883	28554930	.	+	.	ID=AT1g76100
1	.	nucleotide_motif	28554694	28554699	.	-	.	ID=AT1G76100.1.exon1;parent=AT1g76100
1	.	gene	2640803	2641934	.	+	.	ID=AT1g08380
1	.	nucleotide_motif	2641159	2641164	.	-	.	ID=AT1G08380.1.exon3;parent=AT1g08380
4	.	gene	2350498	2352025	.	+	.	ID=AT4g04640
4	.	nucleotide_motif	2351966	2351971	.	-	.	ID=AT4G04640.1.exon1;parent=AT4g04640
4	.	nucleotide_motif	2351959	2351964	.	-	.	ID=AT4G04640.1.exon1;parent=AT4g04640
4	.	nucleotide_motif	2350710	2350715	.	-	.	ID=AT4G04640.1.exon1;parent=AT4g04640
4	.	nucleotide_motif	2350704	2350709	.	-	.	ID=AT4G04640.1.exon1;parent=AT4g04640
5	.	gene	15608685	15611664	.	+	.	ID=AT5g38990
5	.	nucleotide_motif	15608700	15608705	.	+	.	ID=AT5G38990.1.exon1;parent=AT5g38990
5	.	nucleotide_motif	15609189	15609194	.	+	.	ID=AT5G38990.1.exon1;parent=AT5g38990
5	.	nucleotide_motif	15609822	15609827	.	+	.	ID=AT5G38990.1.exon1;parent=AT5g38990
3	.	gene	1695156	1696708	.	+	.	ID=AT3g05730
3	.	nucleotide_motif	1695444	1695449	.	+	.	ID=AT3G05730.1.exon1;parent=AT3g05730
3	.	nucleotide_motif	1695702	1695707	.	+	.	ID=AT3G05730.1.exon1;parent=AT3g05730
4	.	gene	18426492	18428578	.	+	.	ID=AT4g39710
4	.	nucleotide_motif	18428259	18428264	.	-	.	ID=AT4G39710.1.exon1;parent=AT4g39710
4	.	nucleotide_motif	18428251	18428256	.	-	.	ID=AT4G39710.1.exon1;parent=AT4g39710
4	.	nucleotide_motif	18428245	18428250	.	-	.	ID=AT4G39710.1.exon1;parent=AT4g39710
4	.	nucleotide_motif	18428215	18428220	.	-	.	ID=AT4G39710.1.exon1;parent=AT4g39710
4	.	nucleotide_motif	18428143	18428148	.	-	.	ID=AT4G39710.1.exon1;parent=AT4g39710
1	.	gene	7084409	7086873	.	+	.	ID=AT1g20440
1	.	nucleotide_motif	7085332	7085337	.	-	.	ID=AT1G20440.1.exon1;parent=AT1g20440
5	.	gene	426226	427461	.	+	.	ID=AT5g02160
5	.	nucleotide_motif	427027	427032	.	+	.	ID=AT5G02160.1.exon2;parent=AT5g02160
5	.	nucleotide_motif	427067	427072	.	+	.	ID=AT5G02160.1.exon2;parent=AT5g02160
5	.	nucleotide_motif	427362	427367	.	+	.	ID=AT5G02160.1.exon2;parent=AT5g02160
5	.	nucleotide_motif	426339	426344	.	+	.	ID=AT5G02160.1.exon1;parent=AT5g02160
5	.	nucleotide_motif	426453	426458	.	+	.	ID=AT5G02160.1.exon1;parent=AT5g02160
5	.	nucleotide_motif	426510	426515	.	+	.	ID=AT5G02160.1.exon1;parent=AT5g02160
2	.	gene	2033154	2034283	.	+	.	ID=AT2g05540
2	.	nucleotide_motif	2033307	2033312	.	+	.	ID=AT2G05540.1.exon1;parent=AT2g05540
3	.	gene	23135630	23137173	.	+	.	ID=AT3g62550
3	.	nucleotide_motif	23136896	23136901	.	+	.	ID=AT3G62550.1.exon3;parent=AT3g62550
3	.	nucleotide_motif	23136104	23136109	.	+	.	ID=AT3G62550.1.exon1;parent=AT3g62550
3	.	nucleotide_motif	23136119	23136124	.	+	.	ID=AT3G62550.1.exon1;parent=AT3g62550
1	.	gene	4877506	4879307	.	+	.	ID=AT1g14280
1	.	nucleotide_motif	4877676	4877681	.	+	.	ID=AT1G14280.1.exon1;parent=AT1g14280
1	.	nucleotide_motif	4877754	4877759	.	+	.	ID=AT1G14280.1.exon1;parent=AT1g14280
1	.	nucleotide_motif	4877766	4877771	.	+	.	ID=AT1G14280.1.exon1;parent=AT1g14280
2	.	gene	17920647	17921844	.	+	.	ID=AT2g43100
2	.	nucleotide_motif	17920740	17920745	.	+	.	ID=AT2G43100.1.exon1;parent=AT2g43100
2	.	nucleotide_motif	17921724	17921729	.	+	.	ID=AT2G43100.1.exon1;parent=AT2g43100
4	.	gene	5777397	5779572	.	+	.	ID=AT4g09010
4	.	nucleotide_motif	5779258	5779263	.	-	.	ID=AT4G09010.2.exon1;parent=AT4g09010
4	.	nucleotide_motif	5779173	5779178	.	-	.	ID=AT4G09010.2.exon1;parent=AT4g09010
5	.	gene	20011812	20016857	.	+	.	ID=AT5g49360
5	.	nucleotide_motif	20012024	20012029	.	-	.	ID=AT5G49360.1.exon6;parent=AT5g49360
5	.	nucleotide_motif	20016273	20016278	.	-	.	ID=AT5G49360.1.exon1;parent=AT5g49360
3	.	gene	5467987	5469594	.	+	.	ID=AT3g16140
3	.	nucleotide_motif	5468643	5468648	.	-	.	ID=AT3G16140.1.exon3;parent=AT3g16140
3	.	nucleotide_motif	5468483	5468488	.	-	.	ID=AT3G16140.1.exon3;parent=AT3g16140
3	.	nucleotide_motif	5468448	5468453	.	-	.	ID=AT3G16140.1.exon3;parent=AT3g16140
3	.	nucleotide_motif	5468281	5468286	.	-	.	ID=AT3G16140.1.exon3;parent=AT3g16140
5	.	gene	208866	210548	.	+	.	ID=AT5g01530
5	.	nucleotide_motif	210126	210131	.	+	.	ID=AT5G01530.1.exon2;parent=AT5g01530
5	.	nucleotide_motif	209115	209120	.	+	.	ID=AT5G01530.1.exon1;parent=AT5g01530
